.cart__wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-gap: 16px;
}
.cart__products{
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
}
.cart__item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 14px 0;
    color: #444;
    position: relative;
    border: 1px solid #ddd;
}
.cart__item:last-child{
    border-bottom: none;
}
.cart__item-left{
    display: flex;
    gap: 14px;
}
.cart__item-left img{
    width: 80px;
    height: 100px;
    object-fit: cover;
}
.cart__item-left p{
    margin-top: 20px;
}
.cart__item-right{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    align-items: center;
}
.cart__item-btns{
    width: 100px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    border: 1px solid #ddd;
    align-items: center;
}
.cart__item-btns button{
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 22px;
    cursor: pointer;
    color: #444;
}
.cart__trash-btn{
    position: absolute;
    top: 10px;
    right: 0px;
    padding: 4px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    background: transparent;
    color: #555;

}



.cart__register{
    position: sticky;
    top: 16px;
    left: 0;
    border: 1px solid #ddd;
    height: 400px;
    border-radius: 8px;
    padding: 25px 16px;

}
.input__reg input{
    width: 100%;
    height: 40px;
    text-indent: 16px;
    margin-top: 10px;
    border: none;
    background: var(--bg-sy);
    border-radius: 10px;
    font-size: 16px;
}
.input__reg h3{
    text-align: center;
    color: #555;
}
.total{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 40px;
    align-items: center;
    color: #555;
}
.btn-reg{
    width: 100%;
    height: 45px;
    margin-top: 10px;
    background: var(--bg-py);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}










@media screen and (max-width:1100px) {
    .cart__wrapper{
        grid-template-columns: 1fr;
    }
    .cart__register{
        width: 350px;
        margin: auto;
    }
}
@media screen and (max-width:800px){
    .cart__item{
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .cart__item-left h4{
        width: calc(100% - 30px);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .cart__item-right{
        padding-left: 0;
    }
}
@media screen and (max-width:550px){
    .cart__register{
        width: 100%;
    }
} 










